-------------------------------------------------------------------------------
Test set: br.udesc.MatchesListTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 1, Skipped: 0, Time elapsed: 0.001 s <<< FAILURE! - in br.udesc.MatchesListTest
verificarElementoNulo(br.udesc.MatchesListTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "java.util.Map.values()" because "matches" is null
	at br.udesc.MatchesListTest.verificarElementoNulo(MatchesListTest.java:54)

verificarListaNula(br.udesc.MatchesListTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError
	at br.udesc.MatchesListTest.verificarListaNula(MatchesListTest.java:34)

